<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Male-Fashion | Template</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .top {
            height: 6.5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: black;
            font-family: "Nunito Sans", sans-serif;
        }

        .top .block1 {
            width: 38%;
            font-size: 15px;
            /* border: 1px solid red; */
        }

        .top .block2 {
            width: 38%;
            -webkit-font-smoothing: antialiased;
            display: flex;
            padding: 0px 10px;
            font-size: 13px;
            justify-content: end;
            font-size: 13px;
            letter-spacing: 2px;
        }

        .top .block2 span {
            padding: 0px 10px;
        }

        .top .block2 a {
            text-decoration: none;
            color: white;
        }

        .top .currency {
            background-color: black;
            color: white;
            border: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="top">
            <div class="block1">Free shipping, 30-day return or refund guarantee.</div>
            <div class="block2">
                <span><a href="#">SIGN IN</a></span>
                <span><a href="#">FAQS</a></span>
                <select name="currency" class="currency">
                    <option value="">USD</option>
                    <option value="">EUR</option>
                    <option value="">USD</option>
                </select>
            </div>
        </div>
    </div>
</body>

</html>