1) db.user.find().size()
2) db.user.find({role:'admin'})
3) db.user.find({role:'customer',username:/Karamchandani/})
4) db.user.find({username:"Sumanth Rao"})
5) db.user.find({username:/^R/}) 
6) db.user.find({skills:{$in:['Python']}})
7) db.user.find({skills:{$all:['Python','Java']}})
8) db.user.find({$or:[{firstName:'Aryan'},{lastName:'Gupta'}]})
9) db.user.find({skills:{$in:['Java'],$nin:['Python']}})
10)  db.user.find({lastName:'Sharma',role:'customer'})
11) db.user.find({"skills.2":{$exists:true},"skills.3":{$exists:false}}) OR db.user.find({skills:{$size:3}}) 
12) db.user.find({firstName:/^S/,role:'admin'})
13) db.user.find({skills:{$in:['Java']},role:{$ne:'admin'}})
14) db.user.find({role:{$exists:false}})
15) db.user.find({"skills.3":{$exists:true}})
16) db.user.find({role:'customer',skills:{$size:0}})
17) db.user.find({useremail:/regexsoftware.com/})
18) db.user.find({useremail:{$not:/gmail.com/}})
19) db.user.find({lastName:{$ne:"Singh"}})
20) db.user.find({role:'admin',skills:{$in:['Java']}})
21) db.user.find({firstName:"Ananya",role:"customer"})
22) db.user.find({role:'admin','skills.0':{$exists:true}})
23) db.user.find({role:'admin',firstName:/^R/})
24) db.user.find({role:'customer',lastName:'Patel'})
25) db.user.find({role:'admin',skills:'Python'})
26) db.user.find({role:'admin',lastName:{$ne:"Gupta"}})
27) db.user.find({role:'admin',useremail:/@regexsoftware.com$/})
28) db.user.find({role:'customer',skills:'React'})
29) db.user.find({role:'customer',skills:'SQL'})
30) db.user.find({role:'admin',"skills.2":{$exists:true}})
31) db.user.find({role:'customer',skills:{$in:['Java','C++']}})
32) db.user.find({role:'admin',useremail:{$not:/gmail.com/}})
33) db.user.find({role:'customer',lastName:/^M/})
34) db.user.find({firstName:{$ne:'Rahul'}})
35) db.user.find({role:'customer',useremail:{$not:/gmail.com/}})
36) db.user.find({role:'admin',skills:{$in:['Java'],$nin:['JavaScript']}})
37) db.user.find({role:'customer',firstName:{$ne:"Ananya"}})
38) db.user.find({role:'admin',useremail:/regexsoftware.com/})
39) db.user.find({role:'customer',skills:{$in:['HTML'],$nin:["CSS"]}})
40) db.user.find({role:'admin',skills:{$all:['Java','JavaScript']}})
41) db.user.aggregate([{$group: {_id: null,avgage: { $avg: "$age" }}}])
42) db.user.find({gender:"female",skills:{$in:["Python"]}})
43) db.user.find({gender:"Male",city:"Delhi",age:{$gt:26}})
44) db.user.find({city:{$in:["New Delhi","Mumbai"]}})
45) db.user.aggregate([{$group:{_id:"$lastName",count:{$sum:1}}}])
46) db.user.aggregate([{$group:{_id:"$city",count:{$sum:1}}}])
47) db.user.aggregate([{$match: {city:"New Delhi",}},{$group:{_id:null,count:{$sum:1}}}])
48) db.user.aggregate([{$match:{gender:"Female",city:"Jaipur"}},{$group:{_id:null,count:{$sum:1}}}])
49) db.user.aggregate([{$match:{gender:"Male",city:"New Delhi",skills:"Java"}},{$group:{_id:null,count:{$sum:1}}}])
50) db.user.aggregate([{$match: {age:{$gt:24},city:"Hyderabad",skills:{$in:["Python","C++"]}}},{$group:{_id:null,count:{$sum:1}}}])
51) db.user.aggregate([{$match:{gender:"Female",city:"Goa",age:{$gt:24},skills:{$in:["Python","C++"]}}},{$group:{_id:null,count:{$sum:1}}}])
