<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main {
            height: 100vh;
            width: 30%;
            min-width: 300px;
            text-align: center;
            position: relative;
            border-radius: 10px;
            /* border: 1px solid black; */
        }

        .upper {
            height: 30%;
            background-color: blue;
        }

        .middle {
            height: 25%;
            width: 100%;
            margin: auto;
            position: absolute;
            top: 15%;
        }

        .lower {
            height: 60%;
            padding: 5% 10%;
            background-color: white;
            margin-top: 20%;
        }

        .face {
            border-radius: 100%;
            width: 50%;
            height: 100%;
            margin: auto;
        }

        button {
            background-color: blue;
            color: white;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="upper">

        </div>
        <div class="middle">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeicLpqlXHi4n6UxAUS2SNCWvN2p51hhJ_6A&s"
                alt="" class="face">
        </div>
        <div class="lower">
            <h1>Frontend-developer</h1>
            <h2>Android- developer</h1>
                <i class="fa-brands fa-linkedin" style="margin:10px;"><a href=""></a></i>
                <i class="fa-brands fa-github" style="margin:10px;"><a href=""></a></i>
                <i class="fa-solid fa-envelope" style="margin:10px;"><a href=""></a></i> <br>
                <button>Message</button>
        </div>
    </div>
</body>

</html>