<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;

        }

        .C {
            color: white;
            text-align: center;
            font-family: sans-serif;
            text-transform: capitalize;
            border: 2px solid black;
            background-color: red;
            box-shadow: 0px 0px 20px yellow;
            text-shadow: 2px 2px 8px grey;
        }

        .box {
            height: 300px;
            width: 300px;
            background-color: black;
            color: #ffff;
            padding: 10px;

        }
    </style>
</head>

<body>
    <!-- <h1
        style="color:white;text-align: center;font-family: sans-serif; text-transform:capitalize; border: 2px solid black; background-color: red; box-shadow:0px 0px 20px yellow;text-shadow: 2px 2px 8px grey">
        hello
    </h1> -->
    <!-- <h1 class="C">ABCD</h1> -->
    <div class="box">This is my div</div>
</body>

</html>