<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        i {
            align-items: center;
            display: inline-block <i class="fa-solid fa-lock" ></i>;
            /* border: 1px solid black; */
        }

        div {
            padding: 10px 0px;
        }

        .reg {
            width: 35%;
            margin: 30px auto;
            box-shadow: 10px 10px 20px grey;
            padding: 10px;
            /* padding: 10px 10px; */
        }

        label {
            padding-bottom: 5px;
            display: block;
            width: 100%;
        }

        .heading {
            width: 50%;
            color: green;
            font-weight: bold;
            font-size: 22px;
            margin: auto;
            padding-bottom: 10px;
        }

        input {
            width: 95%;
            padding: 10px 5px;
            margin: auto;
        }

        .btn {
            color: white;
            background-color: green;
            border: none;
            font-weight: bold;
            border-radius: 5px;
            width: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <div class="reg">
        <div class="heading">
            Registration Form
        </div>
        <div class="form">
            <div class="name">
                <label for="">Name: </label>
                <i class="fa-regular fa-face-smile"></i>
                <input type="text">
            </div>
            <div class="email">
                <label for="">Email: </label>
                <i class="fa-solid fa-envelope"></i>
                <input type="text">
            </div>
            <div class="password">
                <label for="">Password: </label>
                <i class="fa-solid fa-lock"></i>
                <input type="password">
            </div>
            <div class="mobile">

                <label for="">Mobile: </label>
                <i class="fa-solid fa-phone"></i>
                <input type="number">
            </div>
            <div>
                <input type="submit" class="btn">
            </div>
        </div>
    </div>
</body>

</html>